<component name="libraryTable">
  <library name="Gradle: __local_aars__:D.\Works\Testst\YakutskProject\libs\unity-classes.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/unity-classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>